version: "3.8"
services:
  nats-server:
    image: nats:2.9.3
    ports:
      - "4222:4222"
    command: "-js"
    networks:
      - app-network

  api-gateway:
    build:
      context: .
      dockerfile: ./api-gateway/Dockerfile
    ports:
      - "3000:3000" # API or app port for api-gateway
      - "8080:8080" # Websocket port for api-gateway
      - "9229:9229" # Debugger port for api-gateway
    env_file: 
      - ./api-gateway/.env #Set environment variables dev only
    
    volumes:
      - ./shared-interfaces:/app/shared-interfaces
      - ./api-gateway/src:/app/src # Add this line to mount the source code for watching changes
      - ./logs:/app/logs
    command: ["npm", "run", "dev:docker"]
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    depends_on:
      - nats-server
      - transcribe-service
      - aof-service
    networks:
      - app-network

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api-gateway
      - frontend
    networks:
      - app-network
  
  transcribe-service:
    build:
      context: .
      dockerfile: ./services/transcribe-service/Dockerfile
    env_file: 
      - ./services/transcribe-service/.env #Set environment variables dev only
    
    depends_on:
      - nats-server
    volumes:
      - ./storage/recordings:/app/storage/recordings
      - ./storage/transcriptions:/app/storage/transcriptions
      - ./storage/audioTestFiles:/app/storage/audioTestFiles
      - ./shared-interfaces:/app/shared-interfaces
      - ./services/transcribe-service/src:/app/src
      - ./logs:/app/logs
    ports:
      - "3002:3000" # API or app port for transcribe-service BE SURE matches the port in the Dockerfile
      - "9232:9229" # Debugger port for service-one BE SURE matches the port in the Dockerfile & package.json
    command: ["npm", "run", "dev:docker"]
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    networks:
      - app-network

  aof-service:
    build:
      context: .
      dockerfile: ./services/aof-service/Dockerfile
    env_file: 
      - ./services/aof-service/.env #Set environment variables dev only
    
    depends_on:
      - nats-server
    volumes:
      - ./shared-interfaces:/app/shared-interfaces
      - ./services/aof-service/src:/app/src
      - ./logs:/app/logs
    ports:
      - "3003:3000" # API or app port for aof-service BE SURE matches the port in the Dockerfile
      - "9233:9229" # Debugger port for service-one BE SURE matches the port in the Dockerfile & package.json
    command: ["npm", "run", "dev:docker"]
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend
    ports:
      - "3001:3000"
    depends_on:
      - api-gateway
    networks:
      - app-network

networks:
  app-network:
    driver: bridge